----------------------------------------------------------------------------------------
Additional connectomics data and movies for Hernandez-Nunez et al 2021 Science Advances
Author: Luis Hernandez Nunez
Questions: luishernandeznunez@fas.harvard.edu
----------------------------------------------------------------------------------------

In this folder the connectivity matrix with synaptic counts presented in Supplementary Fig. 12 is in the spreadsheet WC_CC_wiring_diagram_synapse_ct.xlsx

The anatomy of the circuits in Fig. 10 A,B, and C with additional views are in the image files:

Fig 10A:

WC_circuit_XY.png
WC_circuit_ZY.png
WC_circuit_ZX.png

Fig. 10B:

I_circuit_XY.png
I_circuit_ZY.png
I_circuit_ZX.png

Fig. 10C:

CC_circuit_XY.png
CC_circuit_ZY.png
CC_circuit_ZX.png

Movies for each fig:

10A: WC_circuit_animation.webm

10B: I_circuit_animation.webm

10C: CC_circuit_animation.webm
